<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <title>Flex Box Capstone</title>
    <style>
        body {
    margin: 0px;
}
.navbar {
    display: flex;
    height: 60px;
    background-color: #33658a;
    border: 200px;
    justify-content: space-between;
    border-bottom: 2px solid slategray; 
    margin: 2px;
}

a {
    color: white;
    font-family: 'EB Garamond', serif;
}

.logo {
    background-color: white;
    padding-left: 3px;
    padding-right: 3px;
}

.logo img {
    display: flex;
    flex: auto;
    height: 58px;
    margin: 2px;
}

.links {
    display: flex;
    align-content: center;
    padding-top: 10px; 
    padding-right: 10px;
    padding-left: 30px;
    font-size: 2em;  
    text-decoration: none;
    height: 100%;         
}

.link1 a {
    text-decoration: none;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 10px;            
}

 .link2 a {
    text-decoration: none;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.link1 a:hover {
    background-color: slategray;
    text-decoration: none;
    cursor: pointer;
    min-height: 100%;         
}

.link2 a:hover{
    background-color: slategray;
    cursor: pointer;
    text-decoration: none;          
}

.account {
    display: flex;
    width: 50px;
    flex-direction: column;
    flex: auto;
    align-items: flex-end;
    margin: 5px;
}

.account i {
    display: flex;
    align-content: flex-end;
    margin: 5px;
    color: white;
    font-size: 45px;
 }

 .navbar .toggle {
     padding: 1em;
     color: white;
 }
 

 .mobile {
     display: none;
 }
 
 @media only screen and (min-width: 48em){
    .toggle {
         display: none;
     }
 }

 
 @media (max-width: 48em){
     .navbar {
         display: flex;
         position: relative;
     }
    
     
     .links {
         display: none;
     }

     .account {
         display: none;
     }

     i {
       font-size: 30px;
     }

     .navbar .link .active {
        display: flex;
     }

     .mobile {
         display: none;
         flex-direction: column;
         justify-content: flex-start;
         height: 100px;
         width: auto;
         background-color: #33658a;
         position: absolute;
     }

     .mobile a{
         height: 75px;
         width: 100px;
         background-color: 33658a;
         padding: 5px;
         display: flex;
         position: relative;
         font-family: 'EB Garamond', serif;                 
     }

     .mobile a:hover {
         background-color: slategray;
     }

     .show {
         display: flex;
     }
 }

    </style>
</head>
<body>
        
        <div class="navbar">
        
            <div class="logo">
                <a href="#"><img src="Asset 1.png" alt="Logo"></a>
            </div>
           
            <div class="mobileHead">
            <button onclick="navHam()" class="toggle">
                 <i class="fas fa-bars"></i>
            </button>
            <div id="navHamburger"class="mobile">
                    <a href="#">Link </a>
                    <a href="#">Stuff </a>
                    <a href="#">Account </a>
               </div>
            </div>
           
            <div class="links">
                <div class="link1">
                     <a href="#" class="link">Link </a>
                </div>
                <div class="link2">    
                    <a href="#" class="link"> Stuff</a>  
                </div>                   
            </div>

            <div class="account">
                    <a href="#" class="link"><i class="fas fa-user-circle" ></i></a>
            </div>

        </div>
</body>

    <script type="text/javascript">
       
        function navHam(){
            document.getElementById('navHamburger').classList.toggle("show");
            }     
    </script>
</html>